<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lOg-FD-awQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-gF-xfw">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="gax-00-RsW" kind="show" id="li3-5v-hpn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49176073947939047" blue="0.41811166656331489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aXZ-gF-xfw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1jx-Ez-n1E"/>
                            <constraint firstItem="aXZ-gF-xfw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MMI-uN-839"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="DH1-aN-YYf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="129.91071428571428"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="rff-qY-wcX">
            <objects>
                <viewController id="gax-00-RsW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UT-Ic-LgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-Ss-uWU">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Em1-GC-cdH" kind="show" id="Sm1-4d-S9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94193025553961496" blue="0.55876038282276819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GuP-Ss-uWU" firstAttribute="centerY" secondItem="2UT-Ic-LgG" secondAttribute="centerY" id="Bby-X0-a2j"/>
                            <constraint firstItem="GuP-Ss-uWU" firstAttribute="centerX" secondItem="2UT-Ic-LgG" secondAttribute="centerX" id="Dpm-L0-OJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3dg-km-cgx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="9De-RT-9Ou"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpY-aL-tMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="129.91071428571428"/>
        </scene>
        <!--Green-->
        <scene sceneID="N2i-eo-J7X">
            <objects>
                <viewController id="Em1-GC-cdH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1te-Xu-gWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJW-Sq-27Y">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="B6H-oq-YPj" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="IX2-Y1-fdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43043272028381518" green="0.78039215689999997" blue="0.49884176346688441" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CJW-Sq-27Y" firstAttribute="centerX" secondItem="1te-Xu-gWI" secondAttribute="centerX" id="Pzo-Jx-tVI"/>
                            <constraint firstItem="CJW-Sq-27Y" firstAttribute="centerY" secondItem="1te-Xu-gWI" secondAttribute="centerY" id="T9G-w3-j9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1tc-2p-Hx5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="zzI-v4-pc1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbl-9V-IOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="B6H-oq-YPj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2305.7971014492755" y="129.91071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S52-Hs-Sln">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOg-FD-awQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA9-DP-vDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pf-78-e5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVr-JL-u4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
